<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-GM-PZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-N0-GLe">
                                <rect key="frame" x="16" y="592" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="sUr-St-x8E"/>
                                    <constraint firstAttribute="height" constant="65" id="zJW-MJ-gR2"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjA-Dv-kfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nBm-N0-GLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1nO-e9-pvx"/>
                            <constraint firstItem="hGa-GM-PZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TYr-HP-5dN"/>
                            <constraint firstItem="hGa-GM-PZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ept-YI-BOR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBm-N0-GLe" secondAttribute="bottom" constant="10" id="oRx-gg-7sq"/>
                            <constraint firstAttribute="trailing" secondItem="hGa-GM-PZI" secondAttribute="trailing" id="rog-Ql-vSA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGa-GM-PZI" secondAttribute="bottom" id="u91-oB-uuk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hGa-GM-PZI" id="D8y-nQ-672"/>
                        <segue destination="ZjO-T6-fTG" kind="presentation" identifier="PokedexSegue" id="x4R-zf-Iik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="116"/>
        </scene>
        <!--Pokedex TableVC-->
        <scene sceneID="nrr-wz-RLk">
            <objects>
                <tableViewController id="ZjO-T6-fTG" customClass="PokedexTableVC" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoB-bF-RpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3PN-fz-Df1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PN-fz-Df1" id="yKk-Ae-2Mr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokedexCell" id="Yvb-Wc-R9u" customClass="PokedexCell" customModule="PokeFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvb-Wc-R9u" id="J9V-az-bbu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-2o-trr">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rkR-2o-trr" firstAttribute="bottom" secondItem="J9V-az-bbu" secondAttribute="bottomMargin" id="I0j-SW-PZ5"/>
                                        <constraint firstItem="rkR-2o-trr" firstAttribute="leading" secondItem="J9V-az-bbu" secondAttribute="leadingMargin" id="j5w-oE-tQY"/>
                                        <constraint firstItem="rkR-2o-trr" firstAttribute="top" secondItem="J9V-az-bbu" secondAttribute="topMargin" id="oeb-j9-wEh"/>
                                        <constraint firstItem="rkR-2o-trr" firstAttribute="trailing" secondItem="J9V-az-bbu" secondAttribute="trailingMargin" id="z1E-y3-be7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="rkR-2o-trr" id="C2r-J3-TXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjO-T6-fTG" id="0Mf-Ux-Xgf"/>
                            <outlet property="delegate" destination="ZjO-T6-fTG" id="NkQ-dH-abR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2A-3F-teK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
